{{- $fullname := include "flink.fullname" . -}}
{{- $name := include "flink.name" . -}}
{{- $root := . }}
{{ range .Values.nodes }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-pv-jobmanager-k8s{{ . }}
  labels:
    component: {{ $name }}
    role: jobmanager
spec:
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  local:
    path: /var/tmp/flink/jobmanager
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s{{ . }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-pv-taskmanager-1-k8s{{ . }}
  labels:
    component: {{ $name }}
    role: taskmanager
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  local:
    path: /var/tmp/flink/taskmanager
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s{{ . }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-pv-taskmanager-2-k8s{{ . }}
  labels:
    component: {{ $name }}
    role: taskmanager
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  local:
    path: /var/tmp/flink/taskmanager
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s{{ . }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-pv-taskmanager-3-k8s{{ . }}
  labels:
    component: {{ $name }}
    role: taskmanager
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  local:
    path: /var/tmp/flink/taskmanager
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s{{ . }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-pv-taskmanager-4-k8s{{ . }}
  labels:
    component: {{ $name }}
    role: taskmanager
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  local:
    path: /var/tmp/flink/taskmanager
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8s{{ . }}
    {{ end }}
